ιι 9713 ι· 01. A ιι v M 113 ε a. ” ’ ' 35 7 „pp ²³3}

 

” ’.11131133 vmcxanffimxemdmoaeoaxeno
· stunt, mum-quomodo plus tszcrcdashac ιιι ’ “

 

ἰ’-,31 (131330 vel Γιιιιιιιι15 13531110, xxxcxxcxssfr mamone vxns ’

A “⁷ At (3313111 catalogum,d1ces fomutxlum 3113. chm id:

311,Γ331 ιιι 33 ι3ιιι3ιι part-c, ιιι qua teccnscndus fxxiffet ( fms , J .

¹ , fet autem 11113( prognostxcos reponendus) mancus 1ιὸ 311.

Cum cauffarum alias (1130, effe generares ὅ( remotas , · ’ ’

..alias vcro Ρ3ιιιςιι13335 ὅ( Ρ1οΡ11131135, tu me nescio quid
Erasistrati simile facete pronuncias An ngxoms non mc
ista 313031ιῶ3101 cauflamm 1113111 (111111ιᾶ103311131) om·-
,1111)115 philosoph-ixcx& vnquam extiteruntfagnitaxm {xx-oba

· tam, traditam fixxffc? Si demonstrationcm‚vt ιιι opinaris,

non intelligo, vix ex tc discam. Illud 1111111 hoc loco satis

cst ‚quod nihil tu meorum falsu-,m docere hucvsque potui
J sti, cum ego Ρειιὲ 01111113 tua xcfiatari-mssaxfaqxxe 31133111 ad

*gem nihilpcrtinerc demerim. Dc expcnentxa quam me

{terum affirmas negare , ὃ( alijS hui-us generis {pluribus ,m-

hu praetetea dicamNamaut tespond'i adca, aut extra rem
’ propositam dicuntur. f

morum verborum 3)(ΡοΓ111Ω113111, quc· ιιιιΡει interprea-

xati 1101111, ( 33311111 abmxdam mammetem sentcnxiam, J
miquc tecum agcxc (1131 credique Ρο1131ιι> xta tu iam mter
Ρι313115, vt ego tum.- 31103( ιιι-(3111331133 ᾗι313ιιιίίιΓΡ1331115,
'Facile xam Ριςιειι 1111311ιῷ1 11011 tu ι3Ρ3ιῑιιί11-’35 N6 enim me
mineram amplius Nunc pextxxcxxderc 35333133333113 libet,
Vt non ,1133331013 tc cffe opineris. D-xxeram particulares
· fidetxxm mres §z earundem 1161101115 οἃ3ἃ115,(13 quibus A·

. , sttologi loquamur Γ3ιιιιιι non Ρο113. (Quis enim quod.

non estin rerum natura Ρ3ι 3-1Ρ13( scnfix? ) gcncxales Ρο1Γ3.
Et qualem eff 3 putarem²³ “mcx-’alem istam vim 30311, exem»
1310 cordis exposui. Qod cum minus probe ιιι Ρ31Ρ311ἀ11..
135 ,1113 ‚qxxod 31113 negassemgnox velut attonitum iterum
affirmate 311Ρ11111Γ. Ε( cum suspicatus 11111135 mc responsu-

tum2quod pet cffcissufs 3111011133 ιιι hisce terrenis :ebus :xl

- teranoncm 111131ἲ 3131113111 ,omnem 1111111 elabendi occasion J

· nem prce usurus nnllam extentionem, qna alteratio cst,
· cffectum 3113 dicique poffc scribis. Qid 3111131 vomeris,

E z

