παι-0151131711 Lmen

non faerit Ρικιει tem exponere muersalzs (3 ·· ·² , a] 01ιέ ’
aliquot exemphs Nam ex ista declax-anone appatcbzmnm- „
quam coelestia particulares 03111133 113 fierunt ex ipsis fum-
ra praenosci (11133111 Vtaraute Medms Ριιιιιιιιιι apud Mc!
ἀὶειιιιιράιιάε etiam. 3110 radi 'quidem fllojed vaide apto

 

Cot ιιι-1103 ι’3ἑιιίι3ιε ιτι-ι3 (13(1ἓ(1; (1113111113 {ez-iicet& spmm ἶ ,

omnibus corporis partibus largn-m· Hic vbi accepim, (mz-
, qu9q5 officis} 1301133113 nat um Ρὶἰείἐάο destinata est. V5tet
cibos conficxt. Hepat sangumff generat Oculus videt. Auri&
¹ pcipit sonos Lingua sapora distrjmina indicat Fec5 sangm
1115 attrahit ad se 11011. Κειιιεε 11111111( serii, Muscufi ‚p motu.
animalis explic5tut ὅ( εοιιτιιὶιιιιιιιιι, ὃ( facit quaelibet parti-
cula (11103 ‚p sua namra facere debet ac: potest Nemo xgnffi*
tat, 11 νιιιι 1st5 <311ae Vnica est, δ( omnibus ex aequo ciimuniae a
03111( pars 3113113 amiserit 01111ιέ ipsam mox affi0n5 amit·-
((1 κε Quam ration5 hic cor habet ad reliquas corporis pat-
(1011135 talem prop& cce-lum habet ad res sublunares.

Si qs iii Medi& ex (01(113 (1115611 facultatis notitia Ρῖε113

⁴ se poffe dicerer2qu5 ((613 ν1ι3ἔ111ὒει corporis Ρ315 suu parti ”

0111311111 off-iem 130131, aut <3115 11311113 habeat temp-{emme}-
ιιι eu sidetes? 1·Αι 1ιὸ magis ex coeli vix-{u 003111ιίοε sciri Ρόιι·
qu& hege sublunaria fint 3613113 seu tutata. Non seqtm2Cor
egregi5 valet‚vit5c''3; largiter de se spargit-,ergo vemt-‚111⁹ be

·· ne (ΞΡ31115 est aut 1113130311( malfiae (00001ιὲοι (ιιιιιι 1110 ’
οΡιίιιιὲ &patus effe corde pam bene 331ἔιεεὸ( (τὸιιέι corde <
1061111133( 31ῗ(ἂο,ΡείῖΞιιιὲ ’ζῇ-3319 effe Ροι33ι10 (3ἀὲ est ocu

’ lo‘ru‚hepatis ὃ( omnino partia (30613111 totius coz-poris · ·
Si cur ita res 1131)(3ι”(1ι·13,1ιι prom est v (111111113 101Ρο110.
(ja facultas cordis 1ιὸ das pamm ι {int q& sunder} 36111
omnibus eod5 modo ead-5533 potestate (ὃιιι buiz- 10111. Hoc
accepto oculus ι iden, auris audmnss ι ιάει ‚quatumuis (311
dem quam, oculus 1711331011 3113111 3 corde receperit. 833111
quaelibetpars achonem, ng> ὲ corde accipit, sed 3 s 113 infita
’ ’ natura habet. Hoc solum 3 corde accipiam Ριο sna namra
in 3613111 exeat. Simili moldo coelum idem praecist· dat vni
honuni quod 3111 cumis 111 ι 1ιο 10εο ει1ίὶὲι1,1(1(ιιι (0131110
(11103 imbecillossde bono quod 111310, id5 aegto (11103 sano.

933

