311021311201÷1÷ff÷3³v21⁵115 111333 · 33 ⁴
membfflafiuaencfigtelligiquidenissnfflssffiygrffism} ”

“ > poffunmetta quadam tatione, mesmasspmpoctxomssssnez

“tenst concurret-epponem Nifi‘ 3311311343ῠῆ ahoefssmcttt
xmp-,aut 11011 ‘genezaizufizssfft mazza& foetu& genembfia
Nam pto «1111310131111111ες>11ε111ἶ3ν31131113ἱω111ξ3ε311133
1}ae nemo ignorat gnon 13133133131311113133193311113 ρξίἀ 2
ve} vm‘ca facias ae‘zis tempetics dssuci&2Hipp02t2cxpofixik

in lib. de Aere, aquis δί 1οε15,ε391111>. 10. &xz-Qxi de :gretia

'fimiLitet cogi-{abanim} frustm ffic diffizm competit&

ς Ergoficut infinitbomniq haecmutati 9911311εᾲ13 11111111
ta &f incomprehenfibssia cemimus indm-{dantia 1111111331*
113 . Qi- de 1113 dabiram pamm se iudicio valete pzobat-
Nam vt caetem mittam,quis dubitet,mndem- 11133311ὶέ , 311*
,ξε-1· ειέεᾶοε- gignere liberosssaffi est ebtmswalemdinatins,

‹ftrjstisvssxatussqaam esa est contri& affeetus Ξ C ettffivt ab im!
*tio dixi2t52‘. {unt 1113 cunetis test-ata δε nota hominib. vt 11113
:fine teptehchfione pluribus praba-*teme poflk atbittet- τ,
«1 d ,Dicebamus fgtpr312cauffass 1131313135 ὄῑ partic'ffiares nem-
prodgzere suos-effecit& partictfiares 311131 Ροζϊςςῡὲωρςϊ
accidensssauffam afferebam-asquia non 11111 111141ὠᾴ1135,
2 hoc είὶ,3εείἀόε11).ἱηεετ,ῑεὤῑῖεςεεεκτε res gignereml-:zenfflx
repetire non cst duo Vnius eiusd5q3speciei ptorsus 11311113
111ἀ1111ς11131311111ξ> minus 1111191113 111 spiciebus 11311113εῇ
aliqua possum-:At verb fi non aecidfttsxbus diffetrmt, fimi-
111113 eff e oponezet Vnius speciei 01111113 111133131ὶῶ1 acc}-
dentiumdiuetfitas cum ipsis· nascitut ,roixcffsneceffa‘
rium est {Vt vel ipsae cauffae maxataefint ‚ vel 31135 f atque a*
lias qnalitates inter agcudum comsstes habeant ‚hoc est ,
111 materiam alites-atque aIitef affeEtam agant , vd 3111111*
? que variat-*m fit.. Haec enim sunt> omnis confingent&
principia& -ssthaec accssdiffe ἐρῶ certum est. Qua-³:029-
, cidit ipfis vt dispases effeetus genexaxem ,“ ficut 313111* “
pxo· hominis dilucid& declamat. Generantur igitur ta-
lia omnia per accidens . At de tahbus 10113, Asu-010»
gi diuinam ‚ dc effefflhus scilicet pet* accidens euen-
ξ111115 .. 0313111111 haee arte »nulla postam& ἀςςςςὶ 311ε
eompxghendm omneg ommumaetatum §0612 homins}-

