, ta fiagitomon Astrologomm testimonia, Nunquam dubi&

*ta-ui 603 pto sua vanitate absq3 argumentis testunomum
6116111103. 1141101· tamen te Cardani. authoritate. hac· in 16111--
Quem ἰιΒΡίὲΔΜ-οῑοςηω ..311331 de-christo-menmi non ,
6111116Γ6616,11,011 potes ignorare An talibus tu 1116 1111136 re

&cauffzt fidem adhibete iubes-me- Ttapezantio 1111111 affit-
, mare aut negate poffum2vtrfi tale aliquid dixeriffleptolea ’
’ ,. 11160 frustra respondeam& huius apud me· plus valeret 311-

thoritas qui‘un verita52tec5 de 1113 rebus 216 concertarem.

, Qae de Mauritij DucisAstrologo narrasssudisti 13111111.

Ἐ31Γ3 effi: 90016165613 qu} 603616 Astrologi 11133 6161118110-
1163 ad faeta aptent , cti 31116 116 [011111131ἷ6111 quid& aliquid

ssmiles. Similiter 36 illi facifit,qui [00111111 vident. Hi ,11311135
111116 nihil intelligunt, cum somniauerunt‚ Posttidie quiea
quid 11113 accidit, hoc ”a somniopraefignificatum rentur, δε q
saepe vioienter δε ineptisfim& fasto accommodans& fin·-

· ge vera fuifl’e2qu9 de ipso audisti,scilicet praenunciaffe eum
tali212antequam euenirent. Non potuit 3113 fraude , vt ples
runq5 faciunt Astrologi2v.ti? Si. δ’( hoc negessssto &asserum
ne continui) etitssa fideribas effeeca fujffe‚quae 1116 praedixe-
rat? Minime} gentium. * ·

- At 111 sideribus haec vidit‚1esp6debis.1³onamus{taipsum
.credidifi”e.Attamen non est consewiumfidera 1113 aut 6ΐέι
fecisse aut fignificaffeNarn fi consequi csstendasssoncedeae
= te 1106 611311196113 110113 coge-ri& Aues praefignificaffe vola-
111 & gestibus ‚quae ex 1113 Augures [6 9160161616 parabant.
Huius· 66116 vanitatis impiae‚ ficut Extispicij2& Geomantiae
-plura δί 1111111τί013 exempla ex omnibus 'nistotijs adferre δε

ex quotidiana exercitatione Geomanticomm poterimus,

* - *quiam Astrologiae, Non nescis Romanos {vt gentes 3113313-

ceam) 1111111 inauspicati> 001111ῖο113<1311161103116 36 ggzssffifi'e⁶

An infinita propemodum eueniffe,qu{ fututa praedixerant

augure32dubitas 3-Fals1 616610 sunt isti diuinatooes 01111163,

[610111 crebrius aberrant Astrologi‚<:1'uod 01111163 homines
fateri 60 guntur2qt3i obstruant. ² ·

Qod fi artificum ‚ 11011 artis (fic 6111111 iam nomino} vi-
110 &tingere dicasssdem Augures,Amspices‚ (3600130163,
= “ f f

