151111. Hm <eg-9 cam 1111111-11611111111161161111011130111111166, ’
rem2pmpterea 011011 ἷ166111611161611113ῑο6113611111 3911311.»
rent ,2 nunac'p certa 16116 saepeiani'hu'c iam 111116 111611111111εέ111ἲ
iii eard& ,, mox ceECrffi& moueri-{tut 7& defiqug‘nnzlins pla}
116131 motum seruarent: tu 6011113, 36111011111311 1)οΠΞῖ 16131
ita haberessci'am 1111616111·ἀ611101111131111111ῗαίίΐ6 ,demfique
omnes Astrolbgos ita semper senfiffe aiebas* Omnium
11311111,ο [3611101331 obseruation 6111 ita-rem habere 116111όῶ
straffe. ’ ’ < Α ² , ᾗ i

,Α Qomod‘ojnquam ego,d'em-0nffmri potuine nius caus
[3 pro pria ὅ( proxima ss'gnoratur ? Vbi reperietur 6311113 ha
ius affe-&tionis 111 Cameris , quod motti planetaepotius se-
qui eos 090116300113111 [16ὶέ31 alius 011ηεῖ106ῑὲ Non- 6111111
videre me potuiffe hanc apud vlkum* probarum 3111ὴο116111 ·
63111ΐ3111.(ἶο1116133 113 ab exhalationibus ’5163613111 vt reli-
qaae traieetioncs‚e5de1f1c}; materiam vtroffiqg„ effa· (ζῳὰ
Β 1111 non nisi 3 91311613111163111111 ὅ( attrahantur,conse&aje
tiu1n-videti,tvt·hae·quoq5 ab {fidem ducantur. Non gend-53
1311 60366110 δτίὶ31111016111ρο16, vt eclypses 2 non'ab §²13⁶ae

eadmcaicaflffznon 9111113 se pet& 35311311 materia. De-
niq3 tam 611ὲὶ11 li³sf5unizm 111631611511161-’6011311166113 “onia
mannummocumc‘ss 60111111 111111 [0111111 ῑ6111,61’1111 praeses}-
tia f uifl‘cnt. aust effemf 0111113- dfflkgssseffeQicem ‚cauffiiign ,,
& mat-eriam· easd'em esibz. ,   f f ‚ '' ”’ ”3⁶³
- 'Diu-ates cometas 11111ςί016 16111Ῥο1631101161Ξᾷ5 11011 13111
‘celeritetssdssmagig accedere ad [1611311103 11101113ςο3111ἶ3111
’1111111111ἷί1111111113 (11131113 ρῇὲὶοῑορὴὶε & inueniri 6113111111
’ mazca-iq* 6311311316111661131611311131036111113161161110116, gia-⁷
1111316,161111316,111 111111υά1116,6131’111 1111111311311111316, &stira-f
8110116.. coagulationegncfinatione, agim'zssonejmpnffimiez
ventoruxn,& fimiiissus materi‘ae 03311131115113. ’ “
Κ311061113110116111 hane tuam2Ast‚z-ologi 1136111153161111-’ .
unt ,’ ergo <ferum est‚nec veramne-c 11666113113111 1111111111·
11611.οωηὲ0113 11061336υέ13 113 obseruatum 11011 Ρο1ἶ6-ἀῐέἰ,,
ι1611111 Aristoteles (11631, 0οΓ61113111111111611311165 1161133 311--ἑ
quando 111316113111 311“131-·1Ηῖ6,[“11οῤ116 11101 u 6116311133111Υ6..
*samm 611311160111613111 olympiodorum 3 st: 3111111161ὶὲ

¹· . , κ
ζ ’ἴῃ-ἣ · κτ- v .
.ffl‚„4-, ziffi'*

