53313333 eadem est Arxstotehs,qu1 non nifi mat-eri'ae den

- :fit-ate} damtione ,δε 1113111033 qualitatibus differte arbitra-³
tus est C9metas ὅ( 113136110333Ν 33 dubitare videtur quin
3 13313έ11033 Cometae aliquando mcendantur. Cum enim
13313113 in 1030 3110110 con-globata 3Ξ1,δῑ pars tenuior- ina
stat fadi} cuiusdam Longius extenditur, 103331ος concipit,
ignis per tenuiorem materiae partem celerrime (1113111135,

vbi 13 examore-:m (1311333111, sisti-tur.

Ex quibus 1101130303 moueri eos semper aut necessario
motu manentum, quemadmodfi 33οςι 113136110333.1-1133
'illud etiamlintessigipoterit, cur 111000 1133231000 illuc 111⁴·
clinem moueantur& Sequitur enim 3131311ἰί 131131· igniS,
· qnaeiam in hanc2iam 13111331 parte-m exporrecta est‚prout

. 30113613 'm vno 1030 magis est, 0333113 3110. Saepe ’3 vento

13 vnum aliquem 1031113 cogitur. Certe ex motu traieffioe
num ventos spiratnros praeuidemus ab 1113 parte, vnde ip·-
103 moueri conspeximus. Huc etiam facit loci considera-
* tizQex 0110 continue halitus 1111 ascendunt Confirmat haec
0111313,030(11)11110Ρο333 scribit, Ammonium Cometam
- vid1ff22cuiusvna paxs magis 03313 aliae splendesceret Pats
· una &unguebatur , (13133113 quaepiam mag-{s accendebat
tur, ficut 13 facibus quibusdam csstingere aliquando solet
’ Caeeetilm motu Primi 31001113 circumducuntur Come-
· testei-3 Ρ1311111313( {muham-tamt 03 33313 quo 311 propter-
mazeriae {awti-‘tudinem de 11 casu propter nuper eom-

31313013133 &alias 11311133 caussas prope zodiacum mate-

’ ²· 113 3031111331 &c deinde 3130111 primi 13001113 magis ma·-

013ος fefinqui‘mr, mitum non 311 , 011οὶ1 instar stellae certo
vxdcamr mom· per 2001331131- ferri. Momm planetarum
111113 solum sequuntur, cum 3113110110 ex 1 pfis materia cst
31(13ἑ13,1ῖ’3 3011131 e} fecxffe vici'eamr. Vnde Ρ3 1313133011 effe
x emm 0110οΑ11101οῧ nugantur, 333113 se Iam 303113113-
110113 maten& pm Cometa 31313111 de 0113 re 3110161131013
(11111333.Ετ vt verum 3131301311 um 31111 1031111115 fo tet, praeae
uideri eom ormm (30113... Nam quii 111 achone qualibet vel
agens solum, 1 31 patiens [011131 3031103131 necessatio ple-

3111101 faffitut Sed nec philosopltu 3111 prudentis 1313111333-

336 ,,

