333 ’ ³ - 5105155 Ε &A sTt

- Non maffrs dat vt Ἐξ5 bonus quam 5 5 Ἐξ5 11151115... {Neutrum
- emm dade& actum folum tribuit3vt cor om nibus ex equo Ι

, - 5151115111 calmem de· se mittit· . , - . , . -

Sed dic-es fortas'e masrnum effe dzscnme (ΞΜ-(115 nan3q3

 

, ,, facuitatem eandem pennanere3coelef'ct31m v ires 5· arie} hue

·’· (1511111515910 5- 55115 1915111111 (1161111115 Ad hoc respondeo3m

3 ² -· 1111 hoc fanones nostras mrbare 85115 nobis (Ἐξ ex hoc (Χὲ-

plQ rei naturam mteffilmere 3 quomodo scilicet v 11111(1·Γ.11’ 15
(5111111 11ξ) distmffuat part-3 (1115555 effeQus Qomodocuq3
, ((15111 1111115ξὶ cogites, semper tam en Vniuersahs caufla nixa-3
emi} 511116. posse 33333 efficete (65((151111, quam (1115(1151115 ”
aut 15111111 comunffio, non tam& 1111115 effestus minus erit
5 111551151155ῳ15111 hom 3561( xgitut quadrat (155111 9111111.ὶ

(ξι-ζῇς uam Γ( accurat& examines 333011 (11111115 1· arie cot
9511115131( (1115111 coefmm 5·1(1(.·1)15.(ἶ(1·111111 est ipsum bene
ὃί1115Ξὲ,(11(11115 ac ammius vale3e3& perpetuae {abicam essf:
1115ῑὲ510111. QQQmoroQQffi x etQ pern331tetur3sempet vm·-
QQQQQS canffae fanonem pofi3de33 Ρ5ῑῖ1ει115115 nunqua ac-

· , quain Qae caufla est} Quia sempet- (5511111115 est virtus 11-

11115 1115515115 omn1bus3ltaq3 singula afficit3vt affici quouis. .
-· . temere apta 11111·- Sme {gl (1115· 5165151111( aegrotet, ,sempet
Γ115111 5· (111555115511111 111 113stJ (11, Qnmibus aequafiter chum - 1

- τ catdxcet {3033 1331311 1th 55115111 oper emt in ipsis, cum 1· alet ὅ(
· ’ (11111 aeffl‘Qta* Pax-33& (οε-’1611111 unQ333 t 5· t vam} (511εηί51111,

’ ’ 5( ὲ {e 3333333333 abeant 3 30:33 111151) 5- 511( res „subiessas 51115115, ,
1115115115 tamen particm33es cafflss‘ae fiunt Sol. 511151 115 eme ·
Quam ae3ssate Γ111)1((’.155 {ezras asp3c3t. At 11011 minus aut 3333 ·

· {³³3 (θῇ-1111115 (Ἐξ potestas (1115 11)· eme quam ae-statc3 tam ctfi

(1111)((1111ῡ1 huc descssda't ἶῃἘῖ-εξέὲ 11511111· ὅ( contra tu 1-5( 10113 5.. ‹
· 111111 enidemiii. Astm} ogi mezu par ῠῖὲωἷεξέ (1111115111 ⁴5:323} ..1-
85ε1111ἐ11 exemplum &hoc fit. Η115ξ)5(1)5(11111, Aga (1511111,
Helieerqu3 nigrum n31sce3 ac 11ῡῑ111111 deam-anda (1111-
QQCssQr‘ 111 1155115 5· niens eodem 333on 111 om 11111 ma agssQ.
dex nica 51111111( saa ad ac'izun} fimi} iter perducet. A 5311155·
(ερῑοῷῡ 333333m trahent humorem, qma v (111111 a (1111111 Γρᾶ

(51( 51) 5 3230 calme (εεερεωῐίεεξ omn-3330 cimex? Qs. ΗΞ· ..111155-
amm

