 

„ sspzsronaawvffiss1 1w2÷fſj*
“mem Pffldeffesswffi Arne-amad

se‚fac1ke confidemnn apparebat Qec} 054111 ⁴⁶ ε

, amnet2sane 11ιῇ11 prodest quod velhmcxmeihgas ἲ q ..  .-'j  

   
 
  

’.1150115611511115 neque ffippoerates 511111 de ...’ῑ--·- .

ν1ἃ11 11111111, nos temporum istam praeffixemzam du „ ,. J , ,.

que-r ᾖ15 de aegris-2 (Na-m 111 ἱππί5 nemo 'vietum 1110551· 11111   ’

tam 510515140451510115111 1511150115 famamque& qaale fu.. ff. ᾗ · ’

1010111411 55110 nequeat [5111.Νο11 enim 1155511551110 Aa*
41104051, probabilem tantum 5445411115 praefienfionem, mi- ¹
1111115 verb neceffariam. J 1145111151115115 {uturum status εὸ-
fider-anda 85 praenosceudi't (1055111 1101151111Ῥ11111151511 115ἑὲ s
bulaessn 511110 casura 411 45561515 1105 iubet. Qod fi aut v· *A ί
1115 hm: aut neceffarifz 11111155445111,5151511·11111 nb ‘fumanti
Praeterea 11011 mutauetit vnquam rationem vietus ptae*
sentibus conuenientem 5111515115 Medicn32quza 1 el {peret
vel metuat 55115 aliquam mutationem. Primum quidem, ,
quia neque obesse neque prodesse nouit->quod 11011 5ἕ,Γ5ἀ ’
futurum 515εᾶ1151.. vietus 31155111 iuuarej& quatenns {ra-⁶
tio 4511· ‚opponi {vadentibus 5554Ε55111111 55115 15151115ωο
noxiae 40155Ψ515 51 01115πά54141 noceat‚oppssssetur‚ qui
dm adest: vbi 11115445 (15415111 , ipse quoque oppugnam-
eam ‘Medicus definit. ··-Qis 11011 iudicatum fit 4114 ’
tuum Ducem qui ab 110415 oppugnatus 11011 se strena& ve-
}:it defefideteffat ctiam hostem profligare, 511111 504111 5το
pter incertam spem 1111111111 1115511111ῑί ³ Qno quisque [dux
melior effita-nm supetat hostem 11 {nemim -praesentibus 50-
piisffquam vtincertus' 51556151 auxiliarios , 510115 11115155
etim 41115 periclitetur. At 41511115 1111551150 huic Daci Me&
cus 54511111 511111 praesentis aerisstatm opponexe 45 504115111-
&tus 15510115ιά facere nestit-,quia mutandam post dics ab.
01101 suspicetur 15115155155115111 5154501551. Deinde 11115
«etiam de caussa non monebitur 41111115 455 Medicus , qma
1101111 certum non effe quod astra 51011111111111 Nolet igi-
tm: 510515111155115111 spem ptaesente ἀ 55115 0551410115ῧ 110
1111.νῶ aduenerit 5115561515 1511155411ῳο11 511εᾷ10ἂο5 ta-
tionemsse itapostulante mutabit.
Esto 45111151 anquis tempore 5111ἀο & 41550 . Promittax

