· 1¹:1²2 15 Ρ 0 ι av 1( mam.

mendxffczuntsed :alia 0113111 fanone. Qanqgg , 2 . , , ....;
1310 5( ex Aristotelis sententia loqmvehmusfflon tufi mae
10115 minorisq3 discrimen} stammas Sed ex. ommbnsffixs , ,
confici pernegamus , coelestm panuculares 5( propmquas ·
homm3 quae 1110 fiunt„ &quonum ptaenononem profiten· -
1111 Asttolog13canffas exxstere. Non- emm-h aectfficmnt coe-
101113, fed secundssptopna pt0x1m23&persercauss‘ae emt
1113 talia generant 5(- producuntssssu 3, οω1051535100οΡ10,.
vt in 11110110 03ΡοΓ111. 3 (100133131013111, 1011113110110111 exe.
pesto-

N 011 txhzconccdfffflmlofflm 3.(1οἄϊε partim bona-1112·

  

ὴ Ρ3111111, veri> 111313111111510311, Totam enim3quanta. quant&

est, friuolam existimans 3013110013011110115, philosophiae„
Ρ101311,3(11101Γ311 maxim& 3111101301( Nunquam (1101131115
ideo ipsam. 3 Dssafflio 5( Augustino repudiata 5( damnata-2
effe, qma pars 1ΡΓ1115 aliqua tantum} factatam {iterata aum
1110111310111 1011313031. Totam totamssnquamssrmolm3 f
ν3113111,Γ31Γ3111,1111Ρ13111 affce‘uetamnt3 quatenus (1000111111- ,
’ gentibus fatuas dmmat Η3ἄο11115 0311310510131135( (11111.
natrix esti Qodm ca· Ρ1310103 „quiNddam meffeamnnnon.
ad 11311οΓ05 Astronomiam pertinen,

Auium 1131111331, motum, 5( 11111115 03115331· confident?

, Ε1111οΓοΡ11115 1131313115. At Ρ1115ῐ31013111 fit3 fi 111 113οΡ eli

3113 00011 regione volet 1,(,01 confidcat3 pzaeffleeread Auga-
115 Γ uperfflnonem peftmet3val÷c3em1mr3quomodo 110 fis:
ventus honde B: afilia 5( Angustiae> 3111131310 De 3311110 ³
, legere potes3quae in Genesim sempsit Aaoustmns theol&
Ρ110111151οΓ11111 ne ΑΓὶ1011011113111 ΡΡ150111ῗίᾳ113111 1311101111-
ulem 0011005113 351003 quaedam scxipmt‘ae 1111015Ρο11535
pen-disce 10 11011111 (111, hac (10 031113 50313331,Ρ305 'Astrolo‘
giaefinit 11113 est. (Qompdo 1Ρ1ξι11 Ρ3110111Α1110100131>ον
113111 seu veram maced-atim ⁷ ,

N on 1111011101,Γο(1 3115031005 antiqui Τ11001οσ1 paritet:
& Ρ1111οΓοΡ111,0111(10111 vituperatum &cbaemnamnti Hm·
1035 111115 ,1311 51011115, Athanasius 303} ‹renesffiusebmaMat-
tyr Cyp1 1111115 Chrytostbmusssastanz szregonussseue·
nanus33x3ffl3cfi05 5111111110( Ρ1111οΓΟΡ11111011111111111 quim&

C C 3

