228 11101131 13113331
Verumemmuero 130 1100 (1133010133 satis· est‘ Potest enim

ἶ ’ quae vere 0311113 effeQus. est lat51e3Q (1133( n5 1 ere 0313113 est, ·

, 3013310103( 113 1110110οΞ10, ve quae eauffa non est3 0313113 1313-
101131· fuxffeEt 0011113 ,(1110 caus-a vere 011,οἔοἃ11113111 produ--
xit3caufa effe 0010130101( (1130 1311301Ξ1,03 1111013131 apparen-
10,- (11130 031313 (Ξῖ-051133 non fuit Ως310 hoc quoq; confide
,1310 oportet, 1 1113133 pugnet cum sensu, 3 cum ratione, cum
ipsa rerum natura, vt 11111133 effeQnm ab 03 3 quae nobis 00-
currebat tunc 0301ῑ301οᾰι15111113 afferamus -
Haee {am ad 10133 nostra accommodatur} exemplo prius
declarabimus Rhabarbati. 1130 radicem purgare bist-m di-
cimus-Et fi quis toget3quomodo ’3111- ν11(101013133133,101“1>011-
den-tuzexperienna 1111103 docuisseAEt‘enim' 013 homini aii-
quando exhibitum fuiffet3 0110111115 (1311113111 eduxiffet3 0113
. suspicio fuitsshabarbarum hac vi praeditum effe. Cum ide
· postea 0101111313 13111113, ῐ3111οΞΞο13 , 0310136113 , perfrigeratis3
ocios 3,(1010113113 malim-ibn& 1 {ris3adolescentibus3 puel-{53
÷ propinatum 133Ξῖ01,ῖο1111301115 bnis deieQio consecuta fuis-

set3Rhabatbarumz 1111110111 11110 1330133 purgfidi habere 00 , ’

³ gnouenmt per experientiam Si tu id 13οἓ03, respondebunt
’ &biga-i 11111113 101 periculum 1000100000( mocio: Qoties
Rhabarbzamm hominia-:xhibetngfiue calidus3fiue frigidus
is 6111351133, fineaeget 111111101311133, expntga‘t semper bilem,
113110 0113133 cum cauffa 1311113 fingi ρο1101· alia praesens3 quae
idem hoc efficere potuerit. Ambigi hac (10 caussa non poae
test ,0111113 huius effeciffls per se 0311113 fit 3113031133τὲ,11 gnon
, direx-,certe vt instmmetum 10011013 natu-ree corporis Ergo
- 10810 hstis ista (1010511010 Rhabaxbam 13110113 0313113113 10-
fertur. N& acffinersaturauee 10113 03111130, fi ffffinfgns 3 m radix
aliqua 1311011303 detrahit-3 350113 eff e <35ae 01Ξο (111031- Reeze
01ἓο (1Ξο01131,01ρο1·Ξο1311’3 0οςοΞῐῇ 0110,οῃοά Rhabarbamm
01ῗο 1131131 Omnes 0131113 cond} tiones 0003003013ῑὲ 33111111.
Ia3an Astroiogi 13011Ξο1 effeQus ,(1003 prescire 011οΞ1331030
⁷ videri 1310101ῑο 1101131,Εο aptare fideribusssispieziamnsfiqui-
⁴ dem 0511113013οε omnes 101)οἓ1131. ΝΞ nee 01111ἀο cist-emm
sepe obierum-ut ab 03ἀὲ 0311113ἒοοω 111Ῑο Nee 1301111131· nega

1e3qum 11110111 effeQus3 (11303 3 [niet-{b 113 profestos eo?- en-
. 331:573

